<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ᴀʟɪᴇɴ ɪɴ ᴅɪsɢᴜɪsᴇ</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @property --rx {
            syntax: '<percentage>';
            inherits: false;
            initial-value: 15%;
        }

        @property --ry {
            syntax: '<percentage>';
            inherits: false;
            initial-value: 20%;
        }

        @property --angle {
            syntax: '<angle>';
            inherits: false;
            initial-value: 120deg;
        }

        @property --color-start {
            syntax: '<color>';
            inherits: false;
            initial-value: rgba(74, 117, 63, 1);
        }

        @property --color-mid {
            syntax: '<color>';
            inherits: false;
            initial-value: rgba(74, 117, 63, 0.6);
        }

        @property --color-end {
            syntax: '<color>';
            inherits: false;
            initial-value: rgba(22, 41, 23, 0.2);
        }

        @property --linear-start {
            syntax: '<color>';
            inherits: false;
            initial-value: rgba(74, 117, 63, 1);
        }

        @property --linear-end {
            syntax: '<color>';
            inherits: false;
            initial-value: rgba(22, 41, 23, 0.6);
        }

        :root {
            --rx: 15%;
            --ry: 20%;
            --angle: 120deg;
            --color-start: rgba(74, 117, 63, 1);
            --color-mid: rgba(74, 117, 63, 0.6);
            --color-end: rgba(22, 41, 23, 0.2);
            --linear-start: rgba(74, 117, 63, 1);
            --linear-end: rgba(22, 41, 23, 0.6);
        }

        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background-color: #000;
            background-attachment: fixed;
            background-size: cover;
            background-image:
                radial-gradient(circle at var(--rx) var(--ry),
                    var(--color-start) 0%,
                    var(--color-mid) 40%,
                    var(--color-end) 95%),
                linear-gradient(var(--angle),
                    var(--linear-start) 10%,
                    var(--linear-end) 100%);
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            color: white;
            animation: drift 10s linear infinite alternate;
            transition: background-image 0.5s ease-in-out;
            will-change: background-image, transform;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @keyframes drift {
            0% {
                --rx: 15%;
                --ry: 20%;
                --angle: 120deg;
                --color-start: rgba(74, 117, 63, 1);
                --color-mid: rgba(74, 117, 63, 0.6);
                --color-end: rgba(22, 41, 23, 0.2);
                --linear-start: rgba(74, 117, 63, 1);
                --linear-end: rgba(22, 41, 23, 0.6);
            }

            12.5% {
                --rx: 15.15%;
                --ry: 20.5%;
                --angle: 120.05deg;
                --color-start: rgba(73, 117, 63, 1);
                --color-mid: rgba(74, 117, 63, 0.61);
                --color-end: rgba(22, 41, 23, 0.21);
                --linear-start: rgba(74, 117, 63, 1);
                --linear-end: rgba(22, 41, 23, 0.61);
            }

            25% {
                --rx: 15.3%;
                --ry: 21%;
                --angle: 120.1deg;
                --color-start: rgba(72, 117, 63, 1);
                --color-mid: rgba(74, 117, 63, 0.62);
                --color-end: rgba(22, 41, 23, 0.22);
                --linear-start: rgba(74, 117, 63, 1);
                --linear-end: rgba(22, 41, 23, 0.62);
            }

            37.5% {
                --rx: 15.45%;
                --ry: 21.5%;
                --angle: 120.15deg;
                --color-start: rgba(71, 117, 63, 1);
                --color-mid: rgba(74, 117, 63, 0.63);
                --color-end: rgba(22, 41, 23, 0.23);
                --linear-start: rgba(74, 117, 63, 1);
                --linear-end: rgba(22, 41, 23, 0.63);
            }

            50% {
                --rx: 15.6%;
                --ry: 22%;
                --angle: 120.2deg;
                --color-start: rgba(70, 117, 63, 1);
                --color-mid: rgba(74, 117, 63, 0.64);
                --color-end: rgba(22, 41, 23, 0.24);
                --linear-start: rgba(74, 117, 63, 1);
                --linear-end: rgba(22, 41, 23, 0.64);
            }

            62.5% {
                --rx: 15.75%;
                --ry: 22.5%;
                --angle: 120.25deg;
                --color-start: rgba(71, 117, 63, 1);
                --color-mid: rgba(74, 117, 63, 0.63);
                --color-end: rgba(22, 41, 23, 0.23);
                --linear-start: rgba(74, 117, 63, 1);
                --linear-end: rgba(22, 41, 23, 0.63);
            }

            75% {
                --rx: 15.9%;
                --ry: 23%;
                --angle: 120.3deg;
                --color-start: rgba(72, 117, 63, 1);
                --color-mid: rgba(74, 117, 63, 0.62);
                --color-end: rgba(22, 41, 23, 0.22);
                --linear-start: rgba(74, 117, 63, 1);
                --linear-end: rgba(22, 41, 23, 0.62);
            }

            87.5% {
                --rx: 15.75%;
                --ry: 22.5%;
                --angle: 120.15deg;
                --color-start: rgba(73, 117, 63, 1);
                --color-mid: rgba(74, 117, 63, 0.61);
                --color-end: rgba(22, 41, 23, 0.21);
                --linear-start: rgba(74, 117, 63, 1);
                --linear-end: rgba(22, 41, 23, 0.61);
            }

            100% {
                --rx: 15.6%;
                --ry: 22%;
                --angle: 120deg;
                --color-start: rgba(74, 117, 63, 1);
                --color-mid: rgba(74, 117, 63, 0.6);
                --color-end: rgba(22, 41, 23, 0.2);
                --linear-start: rgba(74, 117, 63, 1);
                --linear-end: rgba(22, 41, 23, 0.6);
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        p {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        a {
            text-decoration: none;
        }

        button {
            background: transparent;
            border-radius: 10px;
            border: 2px solid #FFF;
            color: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            filter: drop-shadow(10px 15px 4px #0000009d);
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: max(30px, calc(1vw + 1vh + 1vmin));
            margin: auto;
            opacity: 0.7;
            padding: 1vh 1vw;
            transition: .3s;
            width: 100%;
            fill: #FFF;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.4);
            border: 2px solid #FFF;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            color: #FFF;
            cursor: pointer;
            opacity: 1;
            transition: .3s;
        }

        button:focus {
            outline: none;
        }

        .container {
            margin: auto;
            max-width: 500px;
            opacity: 0.7;
            padding: 10vw;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .image {
            max-width: 100%;
            display: block;
            filter: drop-shadow(10px 15px 4px #0000009d);
            margin: 0 auto;
            opacity: 0.7;
        }

        svg {
            flex-shrink: 0;
            height: auto;
            max-width: max(40px, calc(1vw + 1vh + 1vmin));
            opacity: inherit;
            position: relative;
            transition: .3s;
        }

        .particle,
        .particle:after {
            background: transparent;
        }

        .particle:after {
            position: absolute;
            content: "";
            top: 2560px;
        }

        .particle-1 {
            -webkit-animation: animParticle 120s linear infinite;
            animation: animParticle 120s linear infinite;
            height: 1.5px;
            width: 1.5px;
            box-shadow: 0 0 #fff, 234px 876px #fff, 1456px 234px #fff, 876px 1234px #fff,
                543px 987px #fff, 1654px 345px #fff, 876px 456px #fff, 1234px 987px #fff,
                345px 1654px #fff, 987px 543px #fff, 456px 876px #fff;
        }

        .particle-1:after {
            height: 1.5px;
            width: 1.5px;
            box-shadow: 0 0 #fff, 345px 987px #fff, 1567px 345px #fff, 987px 1345px #fff,
                654px 876px #fff, 1765px 456px #fff, 987px 567px #fff, 1345px 876px #fff,
                456px 1765px #fff, 876px 654px #fff, 567px 987px #fff;
        }

        .particle-2 {
            -webkit-animation: animParticle 420s linear infinite;
            animation: animParticle 420s linear infinite;
            height: 2.5px;
            width: 2.5px;
            box-shadow: 0 0 #fff, 567px 1234px #fff, 1789px 567px #fff, 1234px 1789px #fff,
                789px 1567px #fff, 1987px 789px #fff, 1567px 987px #fff, 1789px 1567px #fff,
                987px 1987px #fff, 1567px 789px #fff, 987px 1567px #fff;
        }

        .particle-2:after {
            height: 2.5px;
            width: 2.5px;
            box-shadow: 0 0 #fff, 789px 1567px #fff, 1987px 789px #fff, 1567px 1987px #fff,
                987px 1789px #fff, 2189px 987px #fff, 1789px 1189px #fff, 1987px 1789px #fff,
                1189px 2189px #fff, 1789px 987px #fff, 1189px 1789px #fff;
        }

        .particle-3 {
            -webkit-animation: animParticle 180s linear infinite;
            animation: animParticle 180s linear infinite;
            box-shadow: 0 0 #fff, 14px 2368px #fff, 2025px 33px #fff, 834px 452px #fff,
                1385px 1920px #fff, 700px 2206px #fff, 229px 129px #fff, 1437px 1230px #fff,
                695px 811px #fff, 689px 1984px #fff, 1620px 2267px #fff, 602px 1183px #fff,
                1940px 2521px #fff, 1958px 1192px #fff, 1693px 1443px #fff, 366px 1071px #fff,
                2054px 1764px #fff, 718px 1020px #fff, 246px 1837px #fff, 1641px 1982px #fff,
                255px 1703px #fff, 2045px 802px #fff, 2336px 171px #fff, 824px 2515px #fff,
                1873px 2219px #fff, 1087px 2023px #fff, 2254px 2258px #fff, 813px 2276px #fff,
                1146px 2209px #fff, 72px 1690px #fff, 260px 875px #fff, 1620px 771px #fff,
                1157px 2421px #fff, 843px 598px #fff, 1281px 2487px #fff, 1878px 957px #fff,
                613px 2096px #fff, 635px 2301px #fff, 2549px 1693px #fff, 2012px 1129px #fff,
                2455px 788px #fff, 2261px 227px #fff, 2122px 482px #fff, 1303px 1552px #fff,
                688px 1425px #fff, 685px 1905px #fff, 1013px 339px #fff, 416px 1984px #fff,
                1469px 1905px #fff, 1499px 2046px #fff, 2514px 1021px #fff, 2494px 1192px #fff,
                198px 291px #fff, 281px 1621px #fff, 270px 1076px #fff, 424px 613px #fff,
                2471px 1744px #fff, 1025px 73px #fff, 2214px 560px #fff, 138px 1895px #fff,
                693px 1238px #fff, 2159px 1522px #fff, 772px 976px #fff, 582px 2454px #fff,
                385px 229px #fff, 508px 922px #fff, 2241px 1844px #fff, 616px 2541px #fff,
                125px 826px #fff, 2214px 767px #fff, 1986px 442px #fff, 1463px 1965px #fff,
                1364px 2441px #fff, 1533px 661px #fff, 266px 2061px #fff, 2498px 1033px #fff,
                2158px 736px #fff, 936px 443px #fff, 1594px 1535px #fff, 1546px 1998px #fff,
                354px 1884px #fff, 1289px 697px #fff, 568px 1621px #fff, 822px 522px #fff,
                2059px 191px #fff, 2130px 1326px #fff, 1836px 1689px #fff, 366px 1206px #fff,
                473px 605px #fff, 2398px 912px #fff, 506px 2078px #fff, 2094px 1705px #fff,
                463px 2406px #fff, 704px 1637px #fff, 2424px 2354px #fff, 362px 845px #fff,
                796px 2484px #fff, 1181px 1991px #fff, 115px 1134px #fff, 451px 99px #fff,
                2065px 2461px #fff;
            height: 3px;
            width: 3px
        }

        .particle-3:after {
            box-shadow: 0 0 #fff, 1878px 2374px #fff, 612px 1228px #fff, 209px 1632px #fff,
                1942px 249px #fff, 2157px 1216px #fff, 206px 1859px #fff, 242px 980px #fff,
                315px 2318px #fff, 1042px 389px #fff, 1680px 2060px #fff, 521px 209px #fff,
                889px 1140px #fff, 1882px 440px #fff, 2258px 2463px #fff, 1200px 1931px #fff,
                2417px 2012px #fff, 1347px 711px #fff, 1652px 2259px #fff, 1552px 563px #fff,
                995px 1515px #fff, 1893px 1229px #fff, 584px 507px #fff, 657px 2245px #fff,
                1310px 1351px #fff, 514px 1780px #fff, 1698px 1677px #fff, 1029px 1301px #fff,
                2055px 749px #fff, 1078px 1967px #fff, 2504px 139px #fff, 858px 1816px #fff,
                1503px 2329px #fff, 1867px 1250px #fff, 771px 361px #fff, 122px 1583px #fff,
                2428px 710px #fff, 302px 607px #fff, 827px 1159px #fff, 1802px 2392px #fff,
                972px 753px #fff, 2079px 1748px #fff, 1115px 2409px #fff, 1200px 1885px #fff,
                838px 532px #fff, 704px 394px #fff, 1415px 1943px #fff, 2383px 748px #fff,
                249px 672px #fff, 2071px 1283px #fff, 2489px 1053px #fff, 417px 1134px #fff,
                1170px 1960px #fff, 517px 70px #fff, 1154px 1596px #fff, 969px 1927px #fff,
                1545px 1772px #fff, 2479px 893px #fff, 734px 2496px #fff, 564px 1456px #fff,
                666px 1112px #fff, 1430px 2183px #fff, 484px 1960px #fff, 1776px 976px #fff,
                1164px 1764px #fff, 2497px 385px #fff, 1096px 45px #fff, 503px 583px #fff,
                2228px 2247px #fff, 709px 1065px #fff, 1204px 1697px #fff, 677px 1506px #fff,
                14px 1685px #fff, 1654px 1776px #fff, 2360px 2493px #fff, 2350px 1410px #fff,
                969px 178px #fff, 666px 2560px #fff, 1899px 1782px #fff, 2223px 2269px #fff,
                570px 942px #fff, 599px 94px #fff, 611px 130px #fff, 1576px 2553px #fff,
                2291px 916px #fff, 2168px 400px #fff, 626px 1628px #fff, 1546px 1750px #fff,
                1573px 874px #fff, 787px 2465px #fff, 1228px 2514px #fff, 1087px 694px #fff,
                952px 1342px #fff, 144px 267px #fff, 1723px 786px #fff, 1009px 2392px #fff,
                1533px 1466px #fff, 907px 1291px #fff, 1410px 2388px #fff, 488px 900px #fff,
                2435px 1974px #fff;
            height: 3px;
            width: 3px
        }

        .particle-4 {
            -webkit-animation: animParticle 600s linear infinite;
            animation: animParticle 600s linear infinite;
            height: 1px;
            width: 1px;
            box-shadow: 0 0 #fff, 874px 583px #fff, 1485px 1820px #fff, 1454px 2531px #fff,
                998px 2305px #fff, 1462px 1284px #fff, 668px 128px #fff, 874px 2023px #fff,
                1332px 2431px #fff, 1286px 1033px #fff, 1981px 2177px #fff, 614px 444px #fff,
                1348px 969px #fff, 2216px 1042px #fff, 1927px 580px #fff, 258px 2008px #fff,
                2450px 102px #fff, 2055px 2330px #fff, 254px 2379px #fff, 311px 904px #fff,
                1857px 2277px #fff, 1154px 1100px #fff, 791px 292px #fff, 235px 1011px #fff,
                2380px 2090px #fff, 618px 1038px #fff, 1613px 2137px #fff, 1196px 2098px #fff,
                2054px 2324px #fff, 575px 2050px #fff, 801px 180px #fff, 2542px 24px #fff,
                432px 2059px #fff, 423px 1601px #fff, 1463px 1416px #fff, 1253px 1734px #fff,
                1273px 1272px #fff, 2386px 1399px #fff, 485px 2347px #fff, 2545px 812px #fff,
                2442px 504px #fff, 594px 621px #fff, 1241px 1416px #fff, 1320px 1347px #fff,
                208px 1879px #fff, 1595px 239px #fff, 2154px 1707px #fff, 1236px 1492px #fff,
                593px 1215px #fff, 2385px 2535px #fff, 51px 304px #fff, 853px 1656px #fff,
                2262px 1680px #fff, 1773px 1853px #fff, 2305px 2306px #fff, 68px 1463px #fff,
                1696px 504px #fff, 1547px 1707px #fff, 1893px 701px #fff, 1076px 2362px #fff,
                1190px 387px #fff, 2250px 512px #fff, 1219px 1254px #fff, 1123px 932px #fff,
                1752px 256px #fff, 1300px 854px #fff, 741px 1248px #fff, 463px 2245px #fff,
                2211px 1527px #fff, 1232px 643px #fff, 1560px 2430px #fff, 866px 1113px #fff,
                131px 1877px #fff, 1754px 1366px #fff, 1916px 1854px #fff, 2298px 1255px #fff,
                863px 1584px #fff, 33px 753px #fff, 2441px 929px #fff, 436px 586px #fff,
                1484px 2214px #fff, 1900px 1110px #fff, 1403px 553px #fff, 450px 1225px #fff,
                447px 1207px #fff, 37px 2489px #fff, 2368px 1319px #fff, 1758px 2004px #fff,
                668px 959px #fff, 1121px 461px #fff, 2148px 220px #fff, 875px 1183px #fff,
                790px 1989px #fff, 18px 728px #fff, 2139px 1973px #fff, 1510px 1804px #fff,
                467px 661px #fff, 135px 205px #fff, 2123px 1779px #fff, 1192px 1686px #fff,
                1678px 364px #fff, 1325px 1413px #fff, 161px 2384px #fff, 439px 2224px #fff,
                1136px 1407px #fff, 255px 476px #fff, 657px 2208px #fff, 599px 2170px #fff,
                2315px 1477px #fff, 850px 999px #fff, 1291px 1208px #fff, 1465px 1459px #fff,
                1621px 2100px #fff, 2468px 1985px #fff, 1091px 45px #fff, 197px 1305px #fff,
                974px 78px #fff, 50px 858px #fff, 476px 240px #fff, 1590px 2199px #fff,
                1746px 221px #fff, 263px 143px #fff, 1035px 1860px #fff, 1131px 598px #fff,
                2104px 1118px #fff, 114px 2316px #fff, 1207px 2420px #fff, 2308px 1796px #fff,
                2208px 1018px #fff, 1105px 23px #fff, 728px 2395px #fff, 390px 184px #fff,
                35px 1679px #fff, 1666px 217px #fff, 29px 901px #fff, 1459px 273px #fff,
                210px 940px #fff, 2195px 1570px #fff, 2371px 1661px #fff, 2018px 2331px #fff,
                425px 87px #fff, 2485px 1460px #fff, 491px 102px #fff, 2262px 621px #fff,
                1464px 969px #fff, 689px 1618px #fff, 1974px 2420px #fff, 2139px 1271px #fff,
                1528px 1082px #fff, 2265px 1857px #fff, 2043px 2136px #fff, 832px 2202px #fff,
                436px 1130px #fff, 860px 1497px #fff, 92px 100px #fff, 353px 1972px #fff,
                1320px 346px #fff, 2438px 1999px #fff, 1016px 2250px #fff, 2092px 2502px #fff,
                1647px 903px #fff, 1270px 418px #fff, 1038px 2069px #fff, 1178px 1663px #fff,
                1823px 1366px #fff, 1107px 765px #fff, 702px 2182px #fff, 1691px 2124px #fff,
                715px 2196px #fff, 599px 973px #fff, 1075px 625px #fff, 2105px 1795px #fff,
                902px 2324px #fff, 1006px 1270px #fff, 707px 1335px #fff, 1709px 1036px #fff,
                734px 1996px #fff, 1733px 239px #fff, 2458px 2118px #fff, 471px 1851px #fff,
                1547px 1222px #fff, 606px 488px #fff, 656px 2378px #fff, 149px 1282px #fff,
                643px 181px #fff, 2558px 2065px #fff, 401px 1276px #fff, 2402px 1337px #fff,
                207px 1928px #fff, 1354px 1575px #fff, 1259px 1669px #fff, 2390px 1767px #fff,
                2445px 90px #fff, 2091px 1023px #fff, 1701px 2227px #fff, 2188px 2279px #fff,
                1199px 2239px #fff, 2327px 173px #fff, 1038px 291px #fff, 1891px 742px #fff,
                1632px 389px #fff, 1152px 399px #fff, 2364px 2265px #fff, 159px 1115px #fff,
                2124px 1091px #fff, 1453px 947px #fff, 1517px 2064px #fff, 2382px 1863px #fff,
                1764px 668px #fff, 1201px 201px #fff, 1290px 731px #fff, 1663px 830px #fff,
                1209px 1617px #fff, 1800px 169px #fff, 1278px 1463px #fff, 1643px 1467px #fff,
                1910px 2331px #fff, 1538px 2486px #fff, 1966px 779px #fff, 195px 2085px #fff,
                506px 2531px #fff, 2131px 1350px #fff, 53px 1217px #fff, 1228px 72px #fff,
                327px 959px #fff, 1137px 2484px #fff, 1043px 180px #fff, 1277px 670px #fff,
                198px 692px #fff, 412px 2439px #fff, 2379px 1720px #fff, 974px 1398px #fff,
                867px 970px #fff, 970px 442px #fff, 805px 1623px #fff, 1794px 1794px #fff,
                1780px 655px #fff, 1468px 767px #fff, 608px 1400px #fff, 954px 1430px #fff,
                1074px 583px #fff, 1147px 1993px #fff, 492px 770px #fff, 973px 1016px #fff,
                1572px 2281px #fff, 1528px 663px #fff, 1709px 1311px #fff, 391px 1275px #fff,
                391px 1347px #fff, 1984px 1419px #fff, 1225px 142px #fff, 2353px 205px #fff,
                1560px 255px #fff, 83px 2483px #fff, 2003px 2292px #fff, 803px 1995px #fff,
                701px 430px #fff, 1221px 122px #fff, 2060px 1399px #fff, 1867px 639px #fff,
                148px 2167px #fff, 618px 2018px #fff, 743px 2077px #fff, 166px 256px #fff,
                2137px 1877px #fff, 681px 76px #fff, 90px 2435px #fff, 2430px 1810px #fff,
                1522px 1582px #fff, 1128px 1288px #fff, 2517px 1335px #fff, 2306px 1581px #fff,
                2177px 2482px #fff, 613px 1148px #fff, 406px 1320px #fff, 210px 2305px #fff,
                2051px 1967px #fff, 1204px 706px #fff, 462px 2070px #fff, 1646px 785px #fff,
                1274px 1961px #fff, 228px 1922px #fff, 1724px 1016px #fff, 1084px 2399px #fff,
                1793px 933px #fff, 1736px 1050px #fff, 782px 44px #fff, 2276px 2389px #fff,
                294px 933px #fff, 1610px 1565px #fff, 1914px 375px #fff, 1161px 353px #fff,
                550px 1787px #fff, 670px 777px #fff, 564px 122px #fff, 1338px 2155px #fff,
                1799px 1112px #fff, 1720px 798px #fff, 655px 1656px #fff, 1322px 2435px #fff,
                1175px 1031px #fff, 2053px 1256px #fff, 1647px 1569px #fff, 902px 617px #fff,
                1162px 611px #fff, 440px 2187px #fff, 2091px 76px #fff, 953px 900px #fff,
                939px 2314px #fff, 1593px 1853px #fff, 125px 127px #fff, 1503px 1194px #fff,
                431px 615px #fff, 1757px 1895px #fff, 1057px 2293px #fff, 2306px 1566px #fff,
                940px 872px #fff, 2268px 787px #fff, 2291px 1613px #fff, 1322px 1556px #fff,
                779px 1688px #fff, 2248px 327px #fff, 1874px 130px #fff, 104px 734px #fff,
                56px 1086px #fff, 1506px 279px #fff, 31px 2287px #fff, 1985px 1930px #fff,
                796px 665px #fff, 756px 2235px #fff, 1750px 2309px #fff, 2440px 1960px #fff,
                728px 1581px #fff, 894px 894px #fff, 907px 1475px #fff, 987px 250px #fff,
                2461px 2294px #fff, 1485px 465px #fff, 718px 1217px #fff, 2297px 1444px #fff,
                1596px 513px #fff, 125px 35px #fff, 1461px 1335px #fff, 889px 1327px #fff,
                1636px 693px #fff, 1152px 423px #fff, 1746px 509px #fff, 1311px 954px #fff,
                1223px 821px #fff, 2203px 2505px #fff, 1988px 1217px #fff, 1870px 1365px #fff,
                872px 2508px #fff, 282px 1022px #fff, 1768px 1864px #fff, 2329px 2199px #fff,
                1626px 2323px #fff, 1624px 471px #fff, 709px 163px #fff, 1798px 1820px #fff,
                151px 621px #fff, 1089px 152px #fff, 1879px 398px #fff, 396px 498px #fff,
                1945px 1399px #fff, 1431px 731px #fff, 742px 592px #fff, 916px 2496px #fff,
                2253px 991px #fff, 21px 1435px #fff, 2164px 635px #fff, 1045px 661px #fff,
                304px 405px #fff, 1138px 1813px #fff, 1519px 610px #fff, 1496px 1317px #fff,
                2241px 1755px #fff, 882px 613px #fff, 928px 577px #fff, 55px 1104px #fff,
                414px 2114px #fff, 347px 1446px #fff, 2231px 33px #fff, 98px 326px #fff,
                2213px 1122px #fff, 2499px 1705px #fff, 788px 1891px #fff, 319px 239px #fff,
                2204px 2557px #fff, 2230px 2104px #fff, 364px 1286px #fff, 444px 544px #fff,
                1626px 1817px #fff, 2214px 22px #fff, 2557px 197px #fff, 1924px 974px #fff,
                1752px 49px #fff, 151px 2410px #fff, 1325px 1033px #fff, 1518px 1029px #fff,
                644px 1366px #fff;
            height: 1px;
            width: 1px
        }

        .particle-5 {
            -webkit-animation: animParticle 240s linear infinite;
            animation: animParticle 240s linear infinite;
            height: 2px;
            width: 2px;
            box-shadow: 0 0 #fff, 512px 1236px #fff, 1920px 795px #fff, 1567px 987px #fff,
                743px 1562px #fff, 267px 1987px #fff, 1987px 256px #fff, 876px 467px #fff,
                456px 2345px #fff, 1654px 2156px #fff, 1876px 567px #fff, 387px 987px #fff,
                987px 1876px #fff, 465px 999px #fff, 1345px 1678px #fff, 754px 876px #fff;
        }

        .particle-5:after {
            height: 2px;
            width: 2px;
            box-shadow: 0 0 #fff, 312px 1036px #fff, 1720px 595px #fff, 1367px 787px #fff,
                543px 1362px #fff, 467px 1787px #fff, 1787px 456px #fff, 676px 267px #fff,
                656px 2145px #fff, 1454px 1956px #fff, 1676px 367px #fff, 587px 787px #fff,
                787px 1676px #fff, 665px 799px #fff, 1145px 1478px #fff, 554px 676px #fff;
        }

        @-webkit-keyframes animParticle {
            to {
                transform: translateY(-2560px)
            }
        }

        @keyframes animParticle {
            0% {
                transform: translateY(0)
            }

            to {
                transform: translateY(-2560px)
            }
        }

        .animation-wrapper {
            z-index: -1;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.png" alt="alienindisguise" class="image">
        <p>
            <a href="https://discord.com/users/267038727480541195" target="_blank">
                <button type="button">
                    <svg viewBox="0 -28.5 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" fill="#FFFFFF">
                        <path
                            d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z"
                            fill="#ffffff" fill-rule="nonzero"> </path>
                    </svg>
                    discord
                </button>
            </a>
        </p>

        <p>
            <a href="https://www.linkedin.com/in/alexander-salipur/" target="_blank">
                <button type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                    </svg>
                    linkedin
                </button>
            </a>
        </p>

        <p>
            <a href="https://github.com/alienindisgui-se/" target="_blank">
                <button type="button">
                    <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" fill="#FFFFFF">
                        <g transform="translate(-140.000000, -7559.000000)" fill="#FFFFFF">
                            <g transform="translate(56.000000, 160.000000)">
                                <path
                                    d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399">
                                </path>
                            </g>
                        </g>
                    </svg>
                    github
                </button>
            </a>
        </p>


        <p>
            <a href="https://www.snapchat.com/add/weirdoralien">
                <button type="button">
                    <svg fill="#FFFFFF" class="svg-icon" height="800px" width="800px" version="1.1"
                        mlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 512.016 512.016" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M500.459,375.368c-64.521-10.633-93.918-75.887-97.058-83.294c-0.06-0.145-0.307-0.666-0.375-0.819
                                c-3.234-6.571-4.036-11.904-2.347-15.838c3.388-8.013,17.741-12.553,26.931-15.462c2.586-0.836,5.009-1.604,6.938-2.372
                                c18.586-7.339,27.913-16.717,27.716-27.895c-0.179-8.866-7.134-17.007-17.434-20.651c-3.55-1.485-7.774-2.295-11.887-2.295
                                c-2.842,0-7.066,0.401-11.102,2.287c-7.868,3.678-14.865,5.658-20.156,5.888c-2.355-0.094-4.139-0.486-5.427-0.922
                                c0.162-2.79,0.35-5.658,0.529-8.585l0.094-1.493c2.193-34.807,4.915-78.123-6.673-104.081
                                c-34.27-76.834-106.999-82.807-128.478-82.807l-10.018,0.094c-21.436,0-94.029,5.965-128.265,82.756
                                c-11.614,26.018-8.866,69.316-6.664,104.115c0.213,3.422,0.427,6.758,0.614,10.01c-1.468,0.503-3.584,0.947-6.46,0.947
                                c-6.161,0-13.542-1.997-21.931-5.922c-12.126-5.683-34.295,1.911-37.291,17.647c-1.63,8.516,1.801,20.796,27.383,30.908
                                c1.988,0.785,4.489,1.587,7.561,2.56c8.576,2.722,22.929,7.27,26.325,15.266c1.681,3.951,0.879,9.284-2.662,16.512
                                c-1.263,2.944-31.65,72.124-98.765,83.174c-6.963,1.143-11.93,7.322-11.537,14.353c0.111,1.954,0.563,3.917,1.399,5.897
                                c5.641,13.193,27.119,22.349,67.55,28.766c0.887,2.295,1.92,7.006,2.509,9.737c0.853,3.9,1.749,7.927,2.97,12.1
                                c1.229,4.224,4.881,11.307,15.445,11.307c3.575,0,7.714-0.811,12.211-1.681c6.468-1.271,15.309-2.995,26.274-2.995
                                c6.084,0,12.416,0.546,18.825,1.604c12.092,2.005,22.699,9.506,35.004,18.202c18.116,12.809,34.586,22.605,67.524,22.605
                                c0.87,0,1.732-0.026,2.577-0.085c1.22,0.06,2.449,0.085,3.695,0.085c28.851,0,54.246-7.62,75.494-22.63
                                c11.742-8.311,22.835-16.162,34.935-18.176c6.426-1.058,12.766-1.604,18.85-1.604c10.513,0,18.901,1.348,26.385,2.816
                                c5.06,0.998,9.02,1.476,12.672,1.476c7.373,0,12.8-4.053,14.874-11.127c1.195-4.113,2.091-8.021,2.961-12.015
                                c0.461-2.125,1.57-7.211,2.509-9.66c39.851-6.34,60.203-15.138,65.835-28.297c0.845-1.894,1.34-3.9,1.476-6.033
                                C512.372,382.707,507.422,376.529,500.459,375.368z" />
                            </g>
                        </g>
                    </svg>
                    snapchat
                </button>
            </a>
        </p>

    </div>
    <div class="animation-wrapper">
        <div class="particle particle-1"></div>
        <div class="particle particle-2"></div>
        <div class="particle particle-3"></div>
        <div class="particle particle-4"></div>
        <div class="particle particle-5"></div>
        <div class="particle particle-6"></div>
    </div>
</body>

</html>